<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Document</title>

	<script src="libs/gsap/gsap.min.js" defer></script>
	<script src="libs/gsap/ScrollTrigger.min.js" defer></script>
	<script src="libs/gsap/ScrollSmoother.min.js" defer></script>

	<link rel="stylesheet" href="css/main.css">
	<script src="js/app.js" defer></script>
	<link rel="shortcut icon" href="img/tractor_4852119.png" />
    <meta name="msapplication-TileColor" content="#ADD8E6" />
    <meta name="msapplication-TileImage" content="img\tractor_4852119.png" />
    <meta name="theme-color" content="# ADD8E6" />
<link
  rel="apple-touch-icon"
  sizes="180x180"
  href="path/to/apple-touch-icon.png"
/>
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
    </head>
	


</head>

<body>
	<style>
		body {
		   margin: 0;
		}
		.container {
		   display: flex;
		   flex-wrap: wrap;
		}
		.aside, .main {
		   width: 100%;
		   min-height: 1px;
		}
		@media (min-width: 992px) {
		 .aside {
		   flex: 0 0 33.333333%;
		   max-width: 33.333333%;
		   order: 1;
		 }
		 .main {
		   flex: 0 0 66.666667%;
		   max-width: 66.666667%;
		   order: 2;
		 }
		}
		@media (min-width: 1400px) {
		 .aside {
		   flex: 0 0 25%;
		   max-width: 25%;
		 }
		 .main {
		   flex: 0 0 75%;
		   max-width: 75%;
		 }
		}
		</style>
	  
		<div class="container">
		   <main class="main">
			 MAIN
		   </main>
		   <aside class="aside">
			 ASIDE
		   </aside>
		</div>
	<div class="wrapper">
		<div class="content">

			<header class="hero-section">
				<img data-speed=".6" class="hero" src="img/4.jpg" alt="Alt">
				<div class="container">
					<div data-speed=".75" class="main-header">
						<h1 class="main-title">Speed Skating </h1>
						
					</div>
				</div>
			</header>
		
			<div class="portfolio">
				<div class="container">
					<main class="gallery">
	
						<div data-speed=".9" class="gallery__left">
		
							<img class="gallery__item" src="img/1.jpg" alt="Alt">
							<img class="gallery__item" src="img/9.jpg" alt="Alt">
		
							<div class="text-block gallery__item">
								<h2 class="text-block__h">1.23.74</h2>
								<p class="text-block__p">26.05.2023
									<p>11.07.23</p>
									<p>23.03.23</p>
								</p>
							</div>
		
							<img class="gallery__item" src="img/2.jpg" alt="Alt">
		
						</div>

						<div data-speed="1.1" class="gallery__right">
		
							<div class="text-block gallery__item">
								<h2 class="text-block__h"> 41.41</h2>
								<p class="text-block__p">04.06.2023</p>
							</div>
		
							<img class="gallery__item" src="img/5.jpg" alt="Alt">
							<img class="gallery__item" src="img/6.jpg" alt="Alt">
							<img class="gallery__item" src="img/7.jpg" alt="Alt">
		
						</div>
							
					</main>
				</div>
				
			</div>
			
		</div>
		
	</div>
	<div class="container1">
		<a href="https://vk.com/dlllllllllllllp" target="_blank">VK</a>
	  </div>

</body>
</html>